# MVPFramework

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fif/campus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fif/iclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fif/iclass/app/: FIFApplication.java  SplashActivity.java
app/src/main/java/com/fif/iclass/common/bean/: AppBean.java  AppInfoBean.java  LoginBean.java  UpdateBean.java  UserPortraitBean.java  UserTypeBean.java
app/src/main/java/com/fif/iclass/common/http/: NetWorkException.java  NetWorkRequest.java  NetWorkSubscriber.java  Network.java  ObservableApi.java  ResultException.java  RxUtils.java  UrlConfig.java
app/src/main/java/com/fif/iclass/common/utils/: BitmapUtil.java  Constant.java  DoLoginUtil.java
app/src/main/java/com/fif/iclass/common/widget/: CircleImageView.java  ClearEditText.java  EasyIndicator.java  ImageTextView.java  MeasureGridView.java  NoScrollListView.java  PopupWindowUtils.java  SideBar.java  TPieChart.java
app/src/main/java/com/fif/iclass/components/: WebAppActivity.java
app/src/main/java/com/fif/iclass/discovery/contract/: DiscoveryContract.java
app/src/main/java/com/fif/iclass/discovery/model/: DiscoveryModel.java
app/src/main/java/com/fif/iclass/discovery/presenter/: DiscoveryPresenter.java
app/src/main/java/com/fif/iclass/discovery/view/: DiscoveryFragment.java
app/src/main/java/com/fif/iclass/home/contract/: HomeContract.java
app/src/main/java/com/fif/iclass/home/model/: HomeModel.java
app/src/main/java/com/fif/iclass/home/presenter/: HomePresenter.java
app/src/main/java/com/fif/iclass/home/view/: HomeFragment.java
app/src/main/java/com/fif/iclass/main/: LoginActivity.java  MainActivity.java  SoftwareUpdateActivity.java
app/src/main/java/com/fif/iclass/me/contract/: MeContract.java
app/src/main/java/com/fif/iclass/me/model/: MeModel.java
app/src/main/java/com/fif/iclass/me/presenter/: MePresenter.java
app/src/main/java/com/fif/iclass/me/view/: MeFragment.java
app/src/main/java/com/fif/iclass/message/contract/: MessageContract.java
app/src/main/java/com/fif/iclass/message/model/: MessageModel.java
app/src/main/java/com/fif/iclass/message/presenter/: MessagePresenter.java
app/src/main/java/com/fif/iclass/message/view/: MessageFragment.java
app/src/main/java/com/fif/iclass/service/: BDLocationRes.java  LocationService.java
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  UserVO.java  UserVODao.java
app/src/main/java/plugin/: ExtendFun.java
app/src/main/res/drawable/: progressbar_login.xml  selector_btn_tab_discovery.xml  selector_btn_tab_home.xml  selector_btn_tab_me.xml  selector_btn_tab_message.xml  shape_corner_gray_left.xml  shape_corner_white.xml  shape_login_edit_text_bg.xml  shape_solid_green_right.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_software_update.xml  activity_web_app.xml  bottom_tab_item_view.xml  fragment_discovery.xml  fragment_home.xml  fragment_message.xml  layout_state_content.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fif/campus/: ExampleUnitTest.java
app/src/test/java/com/fif/iclass/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/fif/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/fif/baselib/base/: BaseActivity.java  BaseFragment.java  ExceptionHandle.java  WeakHandler.java
baselib/src/main/java/com/fif/baselib/config/: PageStateConfig.java
baselib/src/main/java/com/fif/baselib/crash/: AECHConfiguration.java  AECHFileWriter.java  AECrashHandler.java  AECrashHelper.java
baselib/src/main/java/com/fif/baselib/pagestate/: PageManager.java
baselib/src/main/java/com/fif/baselib/permissionutils/: AskAgainCallback.java  FullCallback.java  PermissionConstant.java  PermissionEnum.java  PermissionManager.java  PermissionUtils.java  SimpleCallback.java  SmartCallback.java
baselib/src/main/java/com/fif/baselib/utils/: ActivityUtils.java  AppConstants.java  ConvertUtil.java  DateUtils.java  FileUtil.java  FragmentUtils.java  LogUtils.java  NetUtils.java  SDCardUtil.java  ScreenUtils.java  StringUtils.java  ToastUtil.java  UIUtils.java  WeakHandler.java
baselib/src/main/java/com/fif/baselib/widget/: CircularProgress.java  CircularProgressDrawable.java  CustomLinearLayoutManager.java  GradationScrollView.java  MultiSwipeRefreshLayout.java  RecyclerViewDivider.java
baselib/src/main/java/com/fif/baselib/widget/bean/: MoaChartItem.java
baselib/src/main/java/com/fif/baselib/widget/layoutmanager/: CustomNestedScrollView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java
baselib/src/main/res/anim/: error_frame_in.xml  modal_out.xml  pop_hide.xml  pop_show.xml
baselib/src/main/res/color/: selector_calendar_color.xml  selector_calendar_color_current.xml
baselib/src/main/res/drawable/: error_center_x.xml  gray_button_background.xml  red_button_background.xml  selector_btn_bg.xml  selector_calendar_color_current.xml  selector_calendar_item.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_corner_toasty.xml  shape_rounded_corners.xml  warning_circle.xml  warning_sigh.xml
baselib/src/main/res/layout/: alert_dialog.xml  item_calendar.xml  layout_progress_bar.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  pager_prior.xml  toast_layout.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/test/java/com/fif/baselib/: ExampleUnitTest.java
(+27 files in other folders)
