apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'typedefs.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //jenkins
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
    //数据库
    compile 'org.greenrobot:greendao:3.2.2'
    //异步
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'xpp3'
    }
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:design:25.3.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.3.1'
    //订阅
    compile 'org.greenrobot:eventbus:3.0.0'
    //下拉刷新
    compile 'com.chanven.lib:cptr:1.1.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //工具类 https://github.com/qqchen2593598460/AndroidUtilCode
    compile 'com.blankj:utilcode:1.7.1'
    //alert dialog
    compile 'com.pnikosis:materialish-progress:1.7'
    //recyclerview adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //友盟
    compile project(':PushSDK')
    //web集成方案  https://github.com/Justson/AgentWeb
    compile 'com.just.agentweb:agentweb:4.0.2'
    //4.4以上沉浸式实现 https://github.com/gyf-dev/ImmersionBar
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/umeng-analytics-v6.1.2.jar')
}
