<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <!--android:paddingTop="50dp" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_white"
            android:gravity="center_horizontal"
            android:minWidth="330dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/login_update_title"
                android:textColor="#555555"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00000000"
                android:editable="false"
                android:gravity="left"
                android:maxHeight="250dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                android:textColor="#555555"
                android:textSize="14sp" />
        </LinearLayout>

        <!--    <LinearLayout
                android:id="@+id/buttonlayout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible" >

                <Button
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/login_update_left"
                    android:textColor="#555555"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#d4dae6" />

                <Button
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/login_update_right"
                    android:textColor="#3f7cd8"
                    android:textSize="18sp" />
            </LinearLayout>-->
        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top"
            android:layout_marginLeft="@dimen/rl_padding_bottom_top"
            android:layout_marginRight="@dimen/rl_padding_bottom_top"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_gray_left"
                android:gravity="center"
                android:text="@string/login_update_left"
                android:textColor="@color/black_444" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/shape_solid_green_right"
                android:gravity="center"
                android:text="@string/login_update_right"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progresslayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/ProgressBar_Login"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:max="100" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/main_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>